T__0=1
T__1=2
T__2=3
STAFF_CTX=4
STAFFGROUP_CTX=5
VOICE_CTX=6
HEADER_KW=7
LAYOUT_KW=8
SCORE_KW=9
WITH_KW=10
VERSION_KW=11
SCHEME_GP=12
SCHEME_ATOM=13
BAR_KW=14
CLEF_KW=15
DEFAULT_KW=16
FERMATA_KW=17
KEY_KW=18
MARK_KW=19
MODE_KW=20
MODE_MAJ=21
MODE_MIN=22
RELATIVE_KW=23
TEMPO_KW=24
TIME_KW=25
KW=26
NOTE=27
TIME_SIG=28
OCTAVE=29
BARLINE=30
ID=31
STRING=32
VERSION_STR=33
HASH=34
LBRACE=35
RBRACE=36
LANGLE=37
RANGLE=38
SLASH=39
INTEGER=40
COMMENT_MULTILINE=41
COMMENT_INLINE=42
WS=43
ALL=44
'\\\\'=1
'.'=2
'='=3
'\\new Staff'=4
'\\new StaffGroup'=5
'\\new Voice'=6
'\\header'=7
'\\layout'=8
'\\score'=9
'\\with'=10
'\\version'=11
'\\bar'=14
'\\clef'=15
'\\default'=16
'\\fermata'=17
'\\key'=18
'\\mark'=19
'\\major'=21
'\\minor'=22
'\\relative'=23
'\\tempo'=24
'\\time'=25
'#'=34
'{'=35
'}'=36
'<'=37
'>'=38
'\\'=39
