token literal names:
null
'<<'
'>>'
'\\\\'
'='
'\\new Staff'
'\\new StaffGroup'
'\\new Voice'
'\\book'
'\\header'
'\\layout'
'\\score'
'\\with'
'\\version'
null
null
'\\bar'
'\\clef'
'\\default'
'\\fermata'
'\\key'
'\\mark'
null
'\\major'
'\\minor'
'\\relative'
'\\tempo'
'\\time'
null
null
null
null
null
null
null
null
null
'#'
'{'
'}'
'\\'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
STAFF_CTX
STAFFGROUP_CTX
VOICE_CTX
BOOK_KW
HEADER_KW
LAYOUT_KW
SCORE_KW
WITH_KW
VERSION_KW
SCHEME_GP
SCHEME_ATOM
BAR_KW
CLEF_KW
DEFAULT_KW
FERMATA_KW
KEY_KW
MARK_KW
MODE_KW
MODE_MAJ
MODE_MIN
RELATIVE_KW
TEMPO_KW
TIME_KW
KW
NOTE
TIME_SIG
TEMPO_EQN
OCTAVE
BARLINE
ID
STRING
VERSION_STR
HASH
LBRACE
RBRACE
SLASH
INTEGER
COMMENT_MULTILINE
COMMENT_INLINE
WS
ALL

rule names:
score_file
book_block
header_block
score_block
staffgroup_block
staff_block
prefix_block
with_block
voice_block
note_block
relative_block
polyphony_block
scheme_cmd
note_cmd
bar_cmd
clef_cmd
fermata_cmd
key_cmd
mark_cmd
tempo_cmd
time_cmd
version_cmd
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 7, 3, 7, 3, 7, 6, 7, 105, 10, 7, 13, 7, 14, 7, 106, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 137, 10, 11, 13, 11, 14, 11, 138, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 183, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 201, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 3, 3, 2, 16, 17, 2, 208, 2, 53, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 54, 5, 6, 4, 2, 49, 54, 5, 4, 3, 2, 50, 54, 5, 8, 5, 2, 51, 54, 5, 44, 23, 2, 52, 54, 5, 26, 14, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 7, 40, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 41, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 11, 2, 2, 63, 67, 7, 40, 2, 2, 64, 66, 5, 46, 24, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 41, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 78, 7, 40, 2, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 10, 6, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 41, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 88, 7, 3, 2, 2, 85, 87, 5, 12, 7, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 11, 3, 2, 2, 2, 93, 95, 7, 7, 2, 2, 94, 96, 5, 16, 9, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 7, 40, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 105, 5, 20, 11, 2, 102, 105, 5, 24, 13, 2, 103, 105, 5, 18, 10, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 41, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 42, 22, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 14, 2, 2, 113, 117, 7, 40, 2, 2, 114, 116, 5, 46, 24, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 41, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 128, 7, 40, 2, 2, 124, 127, 5, 20, 11, 2, 125, 127, 5, 24, 13, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 41, 2, 2, 132, 19, 3, 2, 2, 2, 133, 137, 5, 22, 12, 2, 134, 137, 5, 28, 15, 2, 135, 137, 7, 31, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 27, 2, 2, 141, 142, 7, 31, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 7, 41, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 41, 2, 2, 150, 151, 7, 5, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 7, 41, 2, 2, 154, 155, 7, 4, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 166, 5, 30, 16, 2, 159, 166, 5, 32, 17, 2, 160, 166, 5, 34, 18, 2, 161, 166, 5, 36, 19, 2, 162, 166, 5, 38, 20, 2, 163, 166, 5, 40, 21, 2, 164, 166, 5, 42, 22, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 7, 35, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 19, 2, 2, 171, 172, 7, 36, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 21, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 7, 22, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 7, 24, 2, 2, 178, 37, 3, 2, 2, 2, 179, 182, 7, 23, 2, 2, 180, 183, 5, 26, 14, 2, 181, 183, 7, 20, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 7, 28, 2, 2, 185, 186, 7, 37, 2, 2, 186, 187, 7, 43, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 7, 43, 2, 2, 189, 41, 3, 2, 2, 2, 190, 191, 7, 29, 2, 2, 191, 192, 7, 32, 2, 2, 192, 43, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 7, 38, 2, 2, 195, 45, 3, 2, 2, 2, 196, 197, 7, 36, 2, 2, 197, 200, 7, 6, 2, 2, 198, 201, 7, 37, 2, 2, 199, 201, 5, 26, 14, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 47, 3, 2, 2, 2, 20, 53, 55, 67, 76, 78, 88, 95, 99, 104, 106, 117, 126, 128, 136, 138, 165, 182, 200]