T__0=1
T__1=2
T__2=3
T__3=4
STAFF_CTX=5
STAFFGROUP_CTX=6
VOICE_CTX=7
BOOK_KW=8
HEADER_KW=9
LAYOUT_KW=10
SCORE_KW=11
WITH_KW=12
VERSION_KW=13
BAR_KW=14
CLEF_KW=15
DEFAULT_KW=16
FERMATA_KW=17
ITALIC_KW=18
MARK_KW=19
MARKUP_KW=20
TEMPO_KW=21
TIME_KW=22
KW=23
NOTE=24
TIME_SIG=25
TEMPO_EQN=26
DURATION=27
OCTAVE=28
BARLINE=29
ID=30
STRING=31
VERSION_STR=32
SCM_TOKEN=33
LBRACE=34
RBRACE=35
SLASH=36
INTEGER=37
COMMENT_MULTILINE=38
COMMENT_INLINE=39
WS=40
ALL=41
'<<'=1
'>>'=2
'\\\\'=3
'='=4
'\\new Staff'=5
'\\new StaffGroup'=6
'\\new Voice'=7
'\\book'=8
'\\header'=9
'\\layout'=10
'\\score'=11
'\\with'=12
'\\version'=13
'\\bar'=14
'\\clef'=15
'\\default'=16
'\\fermata'=17
'\\italic'=18
'\\mark'=19
'\\markup'=20
'\\tempo'=21
'\\time'=22
'{'=34
'}'=35
'\\'=36
