T__0=1
T__1=2
T__2=3
T__3=4
STAFF_CTX=5
STAFFGROUP_CTX=6
VOICE_CTX=7
BOOK_KW=8
HEADER_KW=9
LAYOUT_KW=10
SCORE_KW=11
WITH_KW=12
VERSION_KW=13
SCHEME_GP=14
SCHEME_ATOM=15
BAR_KW=16
CLEF_KW=17
DEFAULT_KW=18
FERMATA_KW=19
KEY_KW=20
MARK_KW=21
MODE_KW=22
MODE_MAJ=23
MODE_MIN=24
RELATIVE_KW=25
TEMPO_KW=26
TIME_KW=27
KW=28
NOTE=29
TIME_SIG=30
TEMPO_EQN=31
OCTAVE=32
BARLINE=33
ID=34
STRING=35
VERSION_STR=36
HASH=37
LBRACE=38
RBRACE=39
SLASH=40
INTEGER=41
COMMENT_MULTILINE=42
COMMENT_INLINE=43
WS=44
ALL=45
'<<'=1
'>>'=2
'\\\\'=3
'='=4
'\\new Staff'=5
'\\new StaffGroup'=6
'\\new Voice'=7
'\\book'=8
'\\header'=9
'\\layout'=10
'\\score'=11
'\\with'=12
'\\version'=13
'\\bar'=16
'\\clef'=17
'\\default'=18
'\\fermata'=19
'\\key'=20
'\\mark'=21
'\\major'=23
'\\minor'=24
'\\relative'=25
'\\tempo'=26
'\\time'=27
'#'=37
'{'=38
'}'=39
'\\'=40
