token literal names:
null
'\\new StaffGroup'
null
null
'\\header'
'\\layout'
'\\score'
'\\with'
'\\version'
null
null
null
null
null
null
'{'
null
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\bar'
'\\clef'
'\\default'
'\\fermata'
'\\key'
'\\mark'
null
'\\major'
'\\minor'
'\\relative'
'\\tempo'
'\\time'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STAFFGROUP_CTX
STAFF_CTX
VOICE_CTX
HEADER_KW
LAYOUT_KW
SCORE_KW
WITH_KW
VERSION_KW
SCHEME_GP
SCHEME_ATOM
ID
STRING
VERSION_STR
HASH
LBRACE
RBRACE
LANGLE
RANGLE
EQUALS
DOT
BSLASH
FSLASH
INTEGER
COMMENT_MULTILINE
COMMENT_INLINE
WS
ALL
END_NOTE
NOTE
OCTAVE
TIME_SIG
BARLINE
BAR_KW
CLEF_KW
DEFAULT_KW
FERMATA_KW
KEY_KW
MARK_KW
MODE_KW
MODE_MAJ
MODE_MIN
RELATIVE_KW
TEMPO_KW
TIME_KW
VOICE_CTX_N
POLYPHONY_N
NEXT_POLYPHONY_N
END_POLYPHONY_N
COMMENT_MULTILINE_N
COMMENT_INLINE_N
WS_N
ALL_N
LANGLE_N
RANGLE_N

rule names:
score_file
header_block
score_block
staffgroup_block
staff_block
prefix_block
voice_block
note_block
relative_block
polyphony_block
chord
note_cmd
bar_cmd
clef_cmd
fermata_cmd
key_cmd
mark_cmd
scheme_cmd
tempo_cmd
time_cmd
version_cmd
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 200, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 51, 10, 2, 13, 2, 14, 2, 52, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 95, 10, 6, 13, 6, 14, 6, 96, 3, 6, 3, 6, 3, 7, 5, 7, 102, 10, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 123, 10, 9, 13, 9, 14, 9, 124, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 143, 10, 12, 13, 12, 14, 12, 144, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 186, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 198, 10, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 3, 3, 2, 11, 12, 2, 211, 2, 50, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 51, 5, 4, 3, 2, 47, 51, 5, 6, 4, 2, 48, 51, 5, 42, 22, 2, 49, 51, 5, 36, 19, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 59, 7, 17, 2, 2, 56, 58, 5, 44, 23, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 18, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 70, 7, 17, 2, 2, 66, 69, 5, 10, 6, 2, 67, 69, 5, 8, 5, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 18, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 7, 19, 2, 2, 77, 81, 7, 19, 2, 2, 78, 80, 5, 10, 6, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 20, 2, 2, 85, 86, 7, 20, 2, 2, 86, 9, 3, 2, 2, 2, 87, 89, 7, 4, 2, 2, 88, 90, 5, 12, 7, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 3, 2, 2, 2, 91, 95, 5, 16, 9, 2, 92, 95, 5, 20, 11, 2, 93, 95, 5, 14, 8, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 18, 2, 2, 99, 11, 3, 2, 2, 2, 100, 102, 5, 40, 21, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 5, 32, 17, 2, 104, 106, 5, 40, 21, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 112, 7, 5, 2, 2, 108, 111, 5, 16, 9, 2, 109, 111, 5, 20, 11, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 30, 2, 2, 116, 15, 3, 2, 2, 2, 117, 123, 5, 18, 10, 2, 118, 123, 5, 24, 13, 2, 119, 123, 5, 20, 11, 2, 120, 123, 5, 22, 12, 2, 121, 123, 7, 31, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 7, 17, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 30, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 30, 2, 2, 135, 136, 7, 49, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 30, 2, 2, 138, 139, 7, 50, 2, 2, 139, 21, 3, 2, 2, 2, 140, 142, 7, 55, 2, 2, 141, 143, 7, 31, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 7, 56, 2, 2, 147, 151, 7, 25, 2, 2, 148, 149, 7, 25, 2, 2, 149, 151, 7, 22, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 160, 5, 26, 14, 2, 153, 160, 5, 28, 15, 2, 154, 160, 5, 30, 16, 2, 155, 160, 5, 32, 17, 2, 156, 160, 5, 34, 18, 2, 157, 160, 5, 38, 20, 2, 158, 160, 5, 40, 21, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 35, 2, 2, 162, 163, 7, 34, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 36, 2, 2, 165, 166, 7, 13, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 38, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 39, 2, 2, 170, 171, 7, 31, 2, 2, 171, 172, 7, 41, 2, 2, 172, 33, 3, 2, 2, 2, 173, 176, 7, 40, 2, 2, 174, 177, 5, 36, 19, 2, 175, 177, 7, 37, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 179, 9, 2, 2, 2, 179, 37, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 185, 7, 14, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 7, 21, 2, 2, 184, 186, 7, 25, 2, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 39, 3, 2, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 7, 33, 2, 2, 189, 41, 3, 2, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 7, 15, 2, 2, 192, 43, 3, 2, 2, 2, 193, 194, 7, 13, 2, 2, 194, 197, 7, 21, 2, 2, 195, 198, 7, 14, 2, 2, 196, 198, 5, 36, 19, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 45, 3, 2, 2, 2, 23, 50, 52, 59, 68, 70, 81, 89, 94, 96, 101, 105, 110, 112, 122, 124, 144, 150, 159, 176, 185, 197]