STAFFGROUP_CTX=1
STAFF_CTX=2
VOICE_CTX=3
HEADER_KW=4
LAYOUT_KW=5
SCORE_KW=6
WITH_KW=7
VERSION_KW=8
SCHEME_GP=9
SCHEME_ATOM=10
ID=11
STRING=12
VERSION_STR=13
HASH=14
LBRACE=15
RBRACE=16
LANGLE=17
RANGLE=18
EQUALS=19
DOT=20
BSLASH=21
FSLASH=22
INTEGER=23
COMMENT_MULTILINE=24
COMMENT_INLINE=25
WS=26
END_NOTEBLOCK=27
VOICE_CTX_N=28
REL_BLOCK_N=29
START_POLYPHONY_N=30
NOTE=31
OCTAVE=32
TIME_SIG=33
BARLINE=34
BAR_KW=35
CLEF_KW=36
DEFAULT_KW=37
FERMATA_KW=38
KEY_KW=39
MARK_KW=40
MODE_KW=41
MODE_MAJ=42
MODE_MIN=43
RELATIVE_KW=44
TEMPO_KW=45
TIME_KW=46
COMMENT_MULTILINE_N=47
COMMENT_INLINE_N=48
WS_N=49
NEXT_NOTEBLOCK_P=50
NEW_NOTEBLOCK_P=51
VOICE_CTX_P=52
END_POLYPHONY_P=53
COMMENT_MULTILINE_P=54
COMMENT_INLINE_P=55
WS_P=56
'\\new StaffGroup'=1
'\\header'=4
'\\layout'=5
'\\score'=6
'\\with'=7
'\\version'=8
'\\bar'=35
'\\clef'=36
'\\default'=37
'\\fermata'=38
'\\key'=39
'\\mark'=40
'\\major'=42
'\\minor'=43
'\\relative'=44
'\\tempo'=45
'\\time'=46
