STAFFGROUP_CTX=1
STAFF_CTX=2
VOICE_CTX=3
HEADER_KW=4
LAYOUT_KW=5
SCORE_KW=6
WITH_KW=7
VERSION_KW=8
SCHEME_GP=9
SCHEME_ATOM=10
ID=11
STRING=12
VERSION_STR=13
HASH=14
LBRACE=15
RBRACE=16
LANGLE=17
RANGLE=18
EQUALS=19
DOT=20
BSLASH=21
FSLASH=22
INTEGER=23
COMMENT_MULTILINE=24
COMMENT_INLINE=25
WS=26
END_NOTE=27
VOICE_CTX_N=28
NOTE=29
OCTAVE=30
TIME_SIG=31
BARLINE=32
BAR_KW=33
CLEF_KW=34
DEFAULT_KW=35
FERMATA_KW=36
KEY_KW=37
MARK_KW=38
MODE_KW=39
MODE_MAJ=40
MODE_MIN=41
RELATIVE_KW=42
TEMPO_KW=43
TIME_KW=44
COMMENT_MULTILINE_N=45
COMMENT_INLINE_N=46
WS_N=47
NEXT_NOTEBLOCK_P=48
NEW_NOTEBLOCK_P=49
END_POLYPHONY_P=50
COMMENT_MULTILINE_P=51
COMMENT_INLINE_P=52
WS_P=53
'\\new StaffGroup'=1
'\\header'=4
'\\layout'=5
'\\score'=6
'\\with'=7
'\\version'=8
'{'=15
'<'=17
'\\bar'=33
'\\clef'=34
'\\default'=35
'\\fermata'=36
'\\key'=37
'\\mark'=38
'\\major'=40
'\\minor'=41
'\\relative'=42
'\\tempo'=43
'\\time'=44
