token literal names:
null
'{'
'}'
'Staff'
'='
'"'
'Voice'
null
null
null
'\\score'
'\\new'
'\\layout'
'\\with'
null
null
'\\'
null
null

token symbolic names:
null
null
null
null
null
null
null
NOTE
OCTAVE
DURATION
SCORE_KW
NEW_KW
LAYOUT_KW
WITH_KW
KW
NAME
SLASH
WS
ALL

rule names:
score
staff
with_block
prefix_block
line
assignment
voice


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 3, 4, 3, 5, 6, 5, 49, 10, 5, 13, 5, 14, 5, 50, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 70, 10, 8, 12, 8, 14, 8, 73, 11, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 18, 18, 2, 77, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 17, 7, 12, 2, 2, 17, 19, 7, 3, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 13, 2, 2, 24, 26, 7, 5, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 7, 3, 2, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 34, 5, 14, 8, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 15, 2, 2, 38, 42, 7, 3, 2, 2, 39, 41, 5, 12, 7, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 7, 3, 2, 2, 2, 47, 49, 5, 10, 6, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 56, 7, 16, 2, 2, 53, 55, 10, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 17, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 17, 2, 2, 63, 64, 7, 7, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 13, 2, 2, 66, 67, 7, 8, 2, 2, 67, 71, 7, 3, 2, 2, 68, 70, 7, 9, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 15, 3, 2, 2, 2, 10, 19, 26, 30, 33, 42, 50, 56, 71]