STAFF_CTX=1
STAFFGROUP_CTX=2
VOICE_CTX=3
HEADER_KW=4
LAYOUT_KW=5
SCORE_KW=6
WITH_KW=7
VERSION_KW=8
SCHEME_GP=9
SCHEME_ATOM=10
BAR_KW=11
CLEF_KW=12
DEFAULT_KW=13
FERMATA_KW=14
KEY_KW=15
MARK_KW=16
MODE_KW=17
MODE_MAJ=18
MODE_MIN=19
RELATIVE_KW=20
TEMPO_KW=21
TIME_KW=22
KW=23
NOTE=24
TIME_SIG=25
OCTAVE=26
BARLINE=27
ID=28
STRING=29
VERSION_STR=30
HASH=31
LBRACE=32
RBRACE=33
LANGLE=34
RANGLE=35
EQUALS=36
DOT=37
SLASH=38
INTEGER=39
COMMENT_MULTILINE=40
COMMENT_INLINE=41
WS=42
ALL=43
'\\new Staff'=1
'\\new StaffGroup'=2
'\\new Voice'=3
'\\header'=4
'\\layout'=5
'\\score'=6
'\\with'=7
'\\version'=8
'\\bar'=11
'\\clef'=12
'\\default'=13
'\\fermata'=14
'\\key'=15
'\\mark'=16
'\\major'=18
'\\minor'=19
'\\relative'=20
'\\tempo'=21
'\\time'=22
'#'=31
'{'=32
'}'=33
'<'=34
'>'=35
'='=36
'.'=37
'\\'=38
