token literal names:
null
'\\new Staff'
'\\new StaffGroup'
'\\new Voice'
'\\header'
'\\layout'
'\\score'
'\\with'
'\\version'
null
null
'\\bar'
'\\clef'
'\\default'
'\\fermata'
'\\key'
'\\mark'
null
'\\major'
'\\minor'
'\\relative'
'\\tempo'
'\\time'
null
null
null
null
null
null
null
null
'#'
'{'
'}'
'<'
'>'
'='
'.'
'\\'
null
null
null
null
null

token symbolic names:
null
STAFF_CTX
STAFFGROUP_CTX
VOICE_CTX
HEADER_KW
LAYOUT_KW
SCORE_KW
WITH_KW
VERSION_KW
SCHEME_GP
SCHEME_ATOM
BAR_KW
CLEF_KW
DEFAULT_KW
FERMATA_KW
KEY_KW
MARK_KW
MODE_KW
MODE_MAJ
MODE_MIN
RELATIVE_KW
TEMPO_KW
TIME_KW
KW
NOTE
TIME_SIG
OCTAVE
BARLINE
ID
STRING
VERSION_STR
HASH
LBRACE
RBRACE
LANGLE
RANGLE
EQUALS
DOT
SLASH
INTEGER
COMMENT_MULTILINE
COMMENT_INLINE
WS
ALL

rule names:
STAFF_CTX
STAFFGROUP_CTX
VOICE_CTX
HEADER_KW
LAYOUT_KW
SCORE_KW
WITH_KW
VERSION_KW
SCHEME_GP
SCHEME_ATOM
BAR_KW
CLEF_KW
DEFAULT_KW
FERMATA_KW
KEY_KW
MARK_KW
MODE_KW
MODE_MAJ
MODE_MIN
RELATIVE_KW
TEMPO_KW
TIME_KW
KW
NOTE
TIME_SIG
OCTAVE
BARLINE
ID
STRING
VERSION_STR
HASH
LBRACE
RBRACE
LANGLE
RANGLE
EQUALS
DOT
SLASH
INTEGER
STRING_CHAR
ID_CHAR
DIGIT
BAR_CHAR
COMMENT_MULTILINE
COMMENT_INLINE
WS
ALL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 405, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 187, 10, 11, 12, 11, 14, 11, 190, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 277, 10, 24, 13, 24, 14, 24, 278, 3, 25, 3, 25, 5, 25, 283, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 296, 10, 27, 13, 27, 14, 27, 297, 3, 27, 6, 27, 301, 10, 27, 13, 27, 14, 27, 302, 5, 27, 305, 10, 27, 3, 28, 3, 28, 6, 28, 309, 10, 28, 13, 28, 14, 28, 310, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 317, 10, 29, 13, 29, 14, 29, 318, 3, 30, 3, 30, 6, 30, 323, 10, 30, 13, 30, 14, 30, 324, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 6, 31, 332, 10, 31, 13, 31, 14, 31, 333, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 6, 40, 355, 10, 40, 13, 40, 14, 40, 356, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 371, 10, 45, 12, 45, 14, 45, 374, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 383, 10, 46, 12, 46, 14, 46, 386, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 393, 10, 47, 13, 47, 14, 47, 394, 3, 47, 3, 47, 3, 48, 6, 48, 400, 10, 48, 13, 48, 14, 48, 401, 3, 48, 3, 48, 7, 178, 188, 372, 384, 401, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 2, 87, 2, 89, 42, 91, 43, 93, 44, 95, 45, 3, 2, 8, 3, 2, 42, 42, 7, 2, 34, 34, 46, 46, 48, 48, 67, 92, 99, 124, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 8, 2, 35, 35, 48, 48, 61, 61, 93, 93, 95, 95, 126, 126, 5, 2, 11, 12, 15, 15, 34, 34, 2, 421, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 135, 3, 2, 2, 2, 11, 143, 3, 2, 2, 2, 13, 151, 3, 2, 2, 2, 15, 158, 3, 2, 2, 2, 17, 164, 3, 2, 2, 2, 19, 173, 3, 2, 2, 2, 21, 183, 3, 2, 2, 2, 23, 193, 3, 2, 2, 2, 25, 198, 3, 2, 2, 2, 27, 204, 3, 2, 2, 2, 29, 213, 3, 2, 2, 2, 31, 222, 3, 2, 2, 2, 33, 227, 3, 2, 2, 2, 35, 235, 3, 2, 2, 2, 37, 237, 3, 2, 2, 2, 39, 244, 3, 2, 2, 2, 41, 251, 3, 2, 2, 2, 43, 261, 3, 2, 2, 2, 45, 268, 3, 2, 2, 2, 47, 274, 3, 2, 2, 2, 49, 280, 3, 2, 2, 2, 51, 290, 3, 2, 2, 2, 53, 304, 3, 2, 2, 2, 55, 306, 3, 2, 2, 2, 57, 316, 3, 2, 2, 2, 59, 320, 3, 2, 2, 2, 61, 328, 3, 2, 2, 2, 63, 337, 3, 2, 2, 2, 65, 339, 3, 2, 2, 2, 67, 341, 3, 2, 2, 2, 69, 343, 3, 2, 2, 2, 71, 345, 3, 2, 2, 2, 73, 347, 3, 2, 2, 2, 75, 349, 3, 2, 2, 2, 77, 351, 3, 2, 2, 2, 79, 354, 3, 2, 2, 2, 81, 358, 3, 2, 2, 2, 83, 360, 3, 2, 2, 2, 85, 362, 3, 2, 2, 2, 87, 364, 3, 2, 2, 2, 89, 366, 3, 2, 2, 2, 91, 380, 3, 2, 2, 2, 93, 392, 3, 2, 2, 2, 95, 399, 3, 2, 2, 2, 97, 98, 7, 94, 2, 2, 98, 99, 7, 112, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 121, 2, 2, 101, 102, 7, 34, 2, 2, 102, 103, 7, 85, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 104, 2, 2, 106, 107, 7, 104, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 94, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 121, 2, 2, 112, 113, 7, 34, 2, 2, 113, 114, 7, 85, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 104, 2, 2, 117, 118, 7, 104, 2, 2, 118, 119, 7, 73, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 119, 2, 2, 122, 123, 7, 114, 2, 2, 123, 6, 3, 2, 2, 2, 124, 125, 7, 94, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 121, 2, 2, 128, 129, 7, 34, 2, 2, 129, 130, 7, 88, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 101, 2, 2, 133, 134, 7, 103, 2, 2, 134, 8, 3, 2, 2, 2, 135, 136, 7, 94, 2, 2, 136, 137, 7, 106, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 102, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 116, 2, 2, 142, 10, 3, 2, 2, 2, 143, 144, 7, 94, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 123, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 119, 2, 2, 149, 150, 7, 118, 2, 2, 150, 12, 3, 2, 2, 2, 151, 152, 7, 94, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 103, 2, 2, 157, 14, 3, 2, 2, 2, 158, 159, 7, 94, 2, 2, 159, 160, 7, 121, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 106, 2, 2, 163, 16, 3, 2, 2, 2, 164, 165, 7, 94, 2, 2, 165, 166, 7, 120, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 112, 2, 2, 172, 18, 3, 2, 2, 2, 173, 174, 5, 63, 32, 2, 174, 178, 7, 42, 2, 2, 175, 177, 11, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 43, 2, 2, 182, 20, 3, 2, 2, 2, 183, 184, 5, 63, 32, 2, 184, 188, 10, 2, 2, 2, 185, 187, 11, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 93, 47, 2, 192, 22, 3, 2, 2, 2, 193, 194, 7, 94, 2, 2, 194, 195, 7, 100, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 116, 2, 2, 197, 24, 3, 2, 2, 2, 198, 199, 7, 94, 2, 2, 199, 200, 7, 101, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 104, 2, 2, 203, 26, 3, 2, 2, 2, 204, 205, 7, 94, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 118, 2, 2, 212, 28, 3, 2, 2, 2, 213, 214, 7, 94, 2, 2, 214, 215, 7, 104, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 111, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 99, 2, 2, 221, 30, 3, 2, 2, 2, 222, 223, 7, 94, 2, 2, 223, 224, 7, 109, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 123, 2, 2, 226, 32, 3, 2, 2, 2, 227, 228, 7, 94, 2, 2, 228, 229, 7, 111, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 109, 2, 2, 232, 34, 3, 2, 2, 2, 233, 236, 5, 37, 19, 2, 234, 236, 5, 39, 20, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 36, 3, 2, 2, 2, 237, 238, 7, 94, 2, 2, 238, 239, 7, 111, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 108, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 116, 2, 2, 243, 38, 3, 2, 2, 2, 244, 245, 7, 94, 2, 2, 245, 246, 7, 111, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 116, 2, 2, 250, 40, 3, 2, 2, 2, 251, 252, 7, 94, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 120, 2, 2, 259, 260, 7, 103, 2, 2, 260, 42, 3, 2, 2, 2, 261, 262, 7, 94, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 111, 2, 2, 265, 266, 7, 114, 2, 2, 266, 267, 7, 113, 2, 2, 267, 44, 3, 2, 2, 2, 268, 269, 7, 94, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 111, 2, 2, 272, 273, 7, 103, 2, 2, 273, 46, 3, 2, 2, 2, 274, 276, 5, 77, 39, 2, 275, 277, 5, 83, 42, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 48, 3, 2, 2, 2, 280, 282, 5, 83, 42, 2, 281, 283, 5, 53, 27, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 288, 3, 2, 2, 2, 284, 289, 5, 79, 40, 2, 285, 286, 5, 79, 40, 2, 286, 287, 7, 48, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 50, 3, 2, 2, 2, 290, 291, 5, 79, 40, 2, 291, 292, 7, 49, 2, 2, 292, 293, 5, 79, 40, 2, 293, 52, 3, 2, 2, 2, 294, 296, 7, 41, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 305, 3, 2, 2, 2, 299, 301, 7, 46, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 54, 3, 2, 2, 2, 306, 308, 7, 36, 2, 2, 307, 309, 5, 87, 44, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 56, 3, 2, 2, 2, 314, 317, 5, 83, 42, 2, 315, 317, 4, 48, 49, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 58, 3, 2, 2, 2, 320, 322, 7, 36, 2, 2, 321, 323, 5, 81, 41, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 36, 2, 2, 327, 60, 3, 2, 2, 2, 328, 331, 7, 36, 2, 2, 329, 332, 5, 79, 40, 2, 330, 332, 7, 48, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 36, 2, 2, 336, 62, 3, 2, 2, 2, 337, 338, 7, 37, 2, 2, 338, 64, 3, 2, 2, 2, 339, 340, 7, 125, 2, 2, 340, 66, 3, 2, 2, 2, 341, 342, 7, 127, 2, 2, 342, 68, 3, 2, 2, 2, 343, 344, 7, 62, 2, 2, 344, 70, 3, 2, 2, 2, 345, 346, 7, 64, 2, 2, 346, 72, 3, 2, 2, 2, 347, 348, 7, 63, 2, 2, 348, 74, 3, 2, 2, 2, 349, 350, 7, 48, 2, 2, 350, 76, 3, 2, 2, 2, 351, 352, 7, 94, 2, 2, 352, 78, 3, 2, 2, 2, 353, 355, 5, 85, 43, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 80, 3, 2, 2, 2, 358, 359, 9, 3, 2, 2, 359, 82, 3, 2, 2, 2, 360, 361, 9, 4, 2, 2, 361, 84, 3, 2, 2, 2, 362, 363, 9, 5, 2, 2, 363, 86, 3, 2, 2, 2, 364, 365, 9, 6, 2, 2, 365, 88, 3, 2, 2, 2, 366, 367, 7, 39, 2, 2, 367, 368, 7, 125, 2, 2, 368, 372, 3, 2, 2, 2, 369, 371, 11, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 39, 2, 2, 376, 377, 7, 127, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 8, 45, 2, 2, 379, 90, 3, 2, 2, 2, 380, 384, 7, 39, 2, 2, 381, 383, 11, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 5, 93, 47, 2, 388, 389, 3, 2, 2, 2, 389, 390, 8, 46, 2, 2, 390, 92, 3, 2, 2, 2, 391, 393, 9, 7, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 8, 47, 2, 2, 397, 94, 3, 2, 2, 2, 398, 400, 11, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 8, 48, 2, 2, 404, 96, 3, 2, 2, 2, 23, 2, 178, 188, 235, 278, 282, 288, 297, 302, 304, 310, 316, 318, 324, 331, 333, 356, 372, 384, 394, 401, 3, 8, 2, 2]